# bibi

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/gjw/bibi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gjw/bibi/: MainActivity.java
app/src/main/java/gjw/bibi/activity/: AllClassifyActivity.java  BigVipActivity.java  CartActivity.java  CircumActivity.java  DownloadActivity.java  GameActivity.java  GoodsInfoActivity.java  IntegralActivity.java  LoginActivity.java  MainActivity.java  OriginalActivity.java  RegisterActivity.java  ResetActivity.java  SearchActivity.java  SettingActivity.java  TopicActivity.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/gjw/bibi/adapter/: AllareasAdapter.java  CartAdapter.java  GoodsAdapter.java  GridviewAdapter.java  LVOriginalAdapter.java  LiveStreamingAdapter.java  MainAdapter.java  OriginalAdapter.java  RecommendAdapter.java  RecommendhostAdapter.java  SearchAdapter.java  ToThemAdapter.java  ToThemZhAdapter.java  TopicAdapter.java  ZoneHeadAdapter.java  ZoneRegionAdapter.java  ZoneTypeAdapter.java
app/src/main/java/gjw/bibi/app/: MyApplication.java
app/src/main/java/gjw/bibi/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/gjw/bibi/bean/: GoodsBean.java  LiveStreamingBean.java  OriginalBean.java  RecommendBean.java  RexommendBean.java  TagBean.java  TagSearchBean.java  ToThemBean.java  TopicBean.java  User.java  ZoneHeadBean.java  (+1 more)
app/src/main/res/drawable/: login_login.xml  login_login_click.xml  login_shape.xml  selector_login.xml  tag_bg_shape.xml
app/src/main/res/layout/: activity_all_classify.xml  activity_attention.xml  activity_big_vip.xml  activity_capture.xml  activity_cart.xml  activity_circum.xml  activity_danmku_video.xml  activity_download.xml  activity_game.xml  activity_goods_info.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_original.xml  activity_register.xml  activity_reset.xml  activity_search.xml  activity_setting.xml  activity_topic.xml  activity_video_play.xml  activity_welcome.xml  dialog_search.xml  empty_cart.xml  fragment_cacheresults.xml  fragment_discover.xml  fragment_dynamicstate.xml  fragment_find.xml  fragment_iscache.xml  fragment_livestreaming.xml  fragment_original.xml  fragment_recommend.xml  fragment_shopcar.xml  fragment_sr.xml  fragment_tothem.xml  fragment_zone.xml  gv_bottom.xml  gv_head.xml  item_ac.xml  item_allstation.xml  item_banner.xml  (+27 more)
app/src/main/res/menu/: left_main.xml  tool_dl.xml  tool_option.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gjw/bibi/: ExampleUnitTest.java
(+144 files in other folders)
