<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/img_tips_error_not_foud"
            android:gravity="center"
            android:text="啥玩意儿也没有,\n连接好友要资源吧!"
            android:textColor="@color/black_80"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/openbluetooth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打开蓝牙"
                android:textSize="20sp" />

            <Button
                android:id="@+id/closebluetooth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭蓝牙"
                android:textSize="20sp" />

            <Button
                android:id="@+id/searchbluetooth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索蓝牙"
                android:textSize="20sp" />
        </LinearLayout>

        <gjw.bibi.view.myview.MyListView
            android:id="@+id/lv_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></gjw.bibi.view.myview.MyListView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>