<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.CardView
        android:id="@+id/item_live_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/card_view_background"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_areas_content_icon1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/live_item_image_height"
                android:scaleType="center"
                android:src="@drawable/ic_people_black_24dp" />

            <TextView
                android:id="@+id/tv_areas_content_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_tiny_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="7dp"
                android:text="6666666666666666666 566565555555555555"
                android:textColor="@color/black_80"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_areas_content_name1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="321352"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/tv_areas_content_watch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_promo_index_more_v2" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>-->

    <gjw.bibi.view.myview.MyGridView
        android:id="@+id/gv_recommend_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">

    </gjw.bibi.view.myview.MyGridView>

</LinearLayout>